<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:background="@color/background_todo_app"
    android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/etTask"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:hint="@string/dialog_add_task"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:id="@+id/rbBusines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negocios"
        android:checked="true"
        android:textColor="@color/white"
        android:buttonTint="@color/business_category"/>
</LinearLayout>